{
  "compilerOptions": {
    "target": "es6",
    // "module": "esnext",
    "lib": ["dom", "esnext"],
    "strict": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react"
  },
  "exclude": ["node_modules"],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/components" },
    { "path": "packages/themes" }
  ]
}
